<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.github.sruby.middlestudy.fragment.AnotherFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backToFirstFrag"
        android:id="@+id/btnBackToFirstFrag"
        android:layout_gravity="left|top"/>
</FrameLayout>
